<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiscountProductMap">
    <Key>
      <PropertyRef Name="MapID" />
    </Key>
    <Property Name="MapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DiscountID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_DiscountProductMap_Discounts" FromRole="DiscountProductMap" ToRole="Discounts" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="Int32" Nullable="false" />
    <Property Name="DiscountName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscountTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountPercent" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DiscountProductMaps" Relationship="Self.FK_DiscountProductMap_Discounts" FromRole="Discounts" ToRole="DiscountProductMap" />
    <NavigationProperty Name="DiscountType" Relationship="Self.FK_Discounts_DiscountTypes" FromRole="Discounts" ToRole="DiscountTypes" />
  </EntityType>
  <EntityType Name="DiscountType">
    <Key>
      <PropertyRef Name="DiscountTypeID" />
    </Key>
    <Property Name="DiscountTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountTypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK_Discounts_DiscountTypes" FromRole="DiscountTypes" ToRole="Discounts" />
  </EntityType>
  <Association Name="FK_DiscountProductMap_Discounts">
    <End Role="Discounts" Type="Self.Discount" Multiplicity="1" />
    <End Role="DiscountProductMap" Type="Self.DiscountProductMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discounts">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="DiscountProductMap">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discounts_DiscountTypes">
    <End Role="DiscountTypes" Type="Self.DiscountType" Multiplicity="1" />
    <End Role="Discounts" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountTypes">
        <PropertyRef Name="DiscountTypeID" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="DiscountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiscountProductMaps" EntityType="Self.DiscountProductMap" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="DiscountTypes" EntityType="Self.DiscountType" />
    <AssociationSet Name="FK_DiscountProductMap_Discounts" Association="Self.FK_DiscountProductMap_Discounts">
      <End Role="Discounts" EntitySet="Discounts" />
      <End Role="DiscountProductMap" EntitySet="DiscountProductMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Discounts_DiscountTypes" Association="Self.FK_Discounts_DiscountTypes">
      <End Role="DiscountTypes" EntitySet="DiscountTypes" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>