<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerTypeID" Type="int" Nullable="false" />
    <Property Name="CustomerStatusID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainAddress1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainAddress2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainAddress3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainZip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MainCountry" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailAddress1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailAddress2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailAddress3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailState" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailZip" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailCountry" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CanLogin" Type="bit" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar(max)" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TaxCode" Type="nvarchar(max)" />
    <Property Name="TaxCodeTypeID" Type="int" Nullable="false" />
    <Property Name="IsSalesTaxExempt" Type="bit" Nullable="false" />
    <Property Name="SalesTaxCode" Type="nvarchar(max)" />
    <Property Name="IsEmailSubscribed" Type="bit" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>